---
galaxy_info:
  author: Sebastian Watts
  description: Universal Github Deployment Template for systemd Systems
  license: MIT
  company: none
  min_ansible_version: 2.6
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - monitoring
    - victoria-metrics

dependencies: []
